{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "__debug": "cpp",
        "memory": "cpp",
        "__functional_base_03": "cpp"
    }
}